{
  "name": "studenttechprojects-static",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:sitemap": "node scripts/generate-sitemap.js",
    "import:projects": "node scripts/import-project-titles.js",
    "import:hackathons:eventbrite": "node scripts/import-hackathons-eventbrite.js",
    "import:jobs:auto": "node scripts/import-jobs-auto.js",
    "import:internships:auto": "node scripts/import-internships-auto.js",
    "refresh:company-images": "node scripts/refresh-company-images.js",
    "build:home-feed": "node scripts/build-home-feed.js"
  }
}
